# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Senza di questo non riesco a fare "sudo -u postgres psql":
# se metto solo peer i cron non funzionano, devo mettere trust. Inoltre devo abilitare gli IPv6
host     all             postgres          ::/0          trust


local   all             all                                trust

#host   all             all              0.0.0.0/0              trust
host    town            vagrant          10.0.2.2/0             md5
host    town            mq7              10.0.2.2/0             password # mq7
host    all             messi            0.0.0.0/0              trust
host    all             postgres         10.0.2.2/0             trust
host    doggie_spa      admin            10.0.2.2/0             password