# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Senza di questo non riesco a fare "sudo -u postgres psql":
local   all             postgres                                peer

#host   all             all              0.0.0.0/0              trust
host    town            vagrant          10.0.2.2/0             md5
host    town            mq7              10.0.2.2/0             password
host    all             postgres         10.0.2.2/0             trust