# QUESTO FILE DOVREBBE CONTENERE SOLO LE COSE CHE SI POSSONO IMPOSTARE CON ALTER SYSTEM.
# Addirittura anche alcune cose impostate con quel comando non vanno bene, per esempio le max_connection perché se poi si fa il restart non funziona.logging_collector
# Quindi per ora lascio tutto commentato.
# Se si vuole mettere qualcosa qua va capito per bene.

# Alcune query utili da fare (esempio):
# select * from pg_catalog.pg_settings where name ilike '%max_connections%'
# select * from pg_catalog.pg_file_settings where name ilike '%max_connections%'

# IP a cui è consentito accedere al servizio di PostgreSQL.
# Per esempio neanche questa va bene.
# listen_addresses = '*'

# Porta su cui ascolta il sevizio.
#port = 5432

# Massimo numero di connessioni contemporanee permesso.
# max_connections = 10

# --- LOG ---
#log_destination = 'csvlog'
#logging_collector = on
# --- LOG ---


# --- TUNING ---
# Memoria di cache cache condivisa tra le varie connessioni
# Best: 25% della RAM, ma massimo 8GB
#shared_buffers = 256MB

# Se il query planner vede che c'è troppa poca memoria potrebbe decidere di non fare alcune ottimizzioni che la richiederebbero,
# come per esempio usare gli indici.
# Best: 50% della RAM
#effective_cache_size = 1MB

# Quantità massima di memoria per ogni operazione.
# Per esempio se ho tanti utenti che fanno quesry semplici la posso mettere bassa altrimenti già la prima query potrebbe prendere troppa memoria.
#work_mem = 128MB

# Memoria per attività di garbage collector.
# Best: max 1GB
#maintenance_work_mem = 64MB
# --- TUNING ---


# --- PARALLEL ---
#max_parallel_workers_per_gather = 4
#max_worker_processes = 16
#max_parallel_workers = 32
# --- PARALLEL ---