# Tuning per un database con 8 GB di RAM
listen_addresses = '*'
shared_buffers = 2GB
effective_cache_size = 4GB
work_mem = 16MB
maintenance_work_mem = 512MB
autovacuum_vacuum_threshold = 50000
autovacuum_vacuum_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 2000
max_wal_size = 2GB